VITE_BASE_URL_KEYCLOAK=http://localhost:8080/
VITE_BASE_URL_FRONTEND=http://localhost:5173/
VITE_BASE_URL_BACKEND=http://localhost:8081/artempact/v0
VITE_BASE_URL_GEO=http://localhost:8083/geo/v0
VITE_BASE_URL_S3=http://localhost:8082/S3/v0


